<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 70%;
        height: 60%;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
        position: relative;
    }
    .square{
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
    }
</style>
<body>
    <div class="container"></div>
    <script>
        const container = document.querySelector('.container');
        let lastSquare = null;
        let leftPosition = 200;
        function headSnake(){
            let head = document.createElement('div');
            head.classList.add('square');
            head.style.position = 'absolute';
            head.style.top = '50%';
            head.style.left = `${leftPosition}px`;
            container.appendChild(head);
            lastSquare = head;
            leftPosition += 20; 
        }
        headSnake();
        document.addEventListener('keydown', function(e){
            if(e.key === 'g'){
                headSnake();
            }
        });
    </script>
</body>
</html>